spring.datasource.url=jdbc:h2:mem:testdb
String jdbcUrl = "jdbc:mysql://localhost:3306/testdb"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
